{
  "name": "photogallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startSQL1": "node server/indexSQL1.js",
    "startSQL3": "node server/indexSQL3.js",
    "startMDB": "node server/indexMDB.js",
    "cluster": "pm2 start server/indexMDB.js -i 8",
    "stop": "pm2 stop all",
    "web": "webpack -d",
    "sql1": "time node data/SQL/newPopSQL1.js && time ./data/SQL/seedSQL1",
    "sql3": "node data/SQL/newPopSQL3.js && ./data/SQL/seedSQL3",
    "seedMDB": "time node data/MDB/newPopMDB.js && time ./data/MDB/seedDB",
    "start": "node server/indexSQL3.js",
    "test": "jest",
    "monit": "pm2 monit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-14",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.4",
    "eslint-plugin-jest": "^21.12.3",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "finalhandler": "^1.1.1",
    "firebase-admin": "^5.11.0",
    "firebase-functions": "^0.8.2",
    "fs": "0.0.1-security",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "koa": "^2.5.0",
    "koa-static": "^4.0.2",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.6",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "newrelic": "^3.2.0",
    "os": "^0.1.1",
    "perf_hooks": "0.0.1",
    "performance": "^1.1.1",
    "pm2": "^2.10.1",
    "prop-types": "^15.6.1",
    "react": "^16.1.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.1.0",
    "react-grid-gallery": "^0.4.8",
    "react-images": "^0.5.17",
    "react-jss": "^8.3.3",
    "react-measure": "^3.0.0-rc.3",
    "react-native": "^0.53.3",
    "react-photo-gallery": "^6.0.22",
    "react-responsive-modal": "^2.0.1",
    "recluster": "^0.4.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.37.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.14.1",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-preset-airbnb": "^2.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.2",
    "nodemon": "^1.17.1",
    "prettier-eslint": "^8.8.1",
    "react-test-renderer": "^16.2.0",
    "style-loader": "^0.20.2",
    "supertest": "^3.0.0",
    "webpack": "^3.11.0"
  }
}
